{
  "name": "sentiment-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidhaley/sentiment-project.git"
  },
  "author": "David Haley, Shino Tan, Lina Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidhaley/sentiment-project/issues"
  },
  "homepage": "https://github.com/davidhaley/sentiment-project#readme",
  "dependencies": {
    "async": "^2.0.1",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "nodemon": "^1.10.0",
    "requirejs": "^2.2.0",
    "twitter-node-client": "0.0.6",
    "unirest": "^0.5.0"
  }
}
